# AgriculturalStation

./: .gitignore.swp  build.gradle  keystore.jks  qq13878995367ww  qq13878995367ww.pub  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rifeng/agriculturalstation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/rifeng/agriculturalstation/: BaseActivity.java  BaseApplication.java  BaseFragment.java  MainActivity.java  MyApplication.java  MyReceiver.java
app/src/main/java/com/rifeng/agriculturalstation/activity/: AccountInfoActivity.java  AddFarmActivity.java  AddLocomotiveActivity.java  AuthenticationActivity.java  BalancePaymentsActivity.java  BasePersonalInfoActivity.java  BidSelectionActivity.java  EvaluationActivity.java  FarmDetailsActivity.java  FenQiPriceActivity.java  ForgotPasswordActivity.java  ForumDetailsActivity.java  GuidesActivity.java  LocomotiveDetailsActivity.java  LocomotiveListActivity.java  LoginActivity.java  MessageListActivity.java  ModifyInfoActivity.java  MyBankCardActivity.java  MyFarmListActivity.java  MyReleaseTaskActivity.java  PasswordManagerActivity.java  PayProjectBond.java  PayStagesActivity.java  PayStagesPayWayActivity.java  PersonalInfoActivity.java  PhotoViewActivity.java  PunishmentActivity.java  RechargeActivity.java  RegisterActivity.java  ReleaseTaskActivity.java  SearchActivity.java  SeeTheFormActivity.java  TabActivity.java  TaskCenterDetailsActivity.java  TaskTouBiaoActivity.java  TouBiaoPayActivity.java  TradeAlertsActivity.java  TradeAlertsDetailsActivity.java  TradingRecordActivity.java  (+2 more)
app/src/main/java/com/rifeng/agriculturalstation/adapter/: FormAdapter.java  FormAdapter2.java  HorizontalScrollViewAdapter.java  MyViewPagerAdapter.java  ReleaseTaskAdapter.java  SpinnerCityAdapter.java  SpinnerProvinceAdapter.java
app/src/main/java/com/rifeng/agriculturalstation/alipay/: PayResult.java
app/src/main/java/com/rifeng/agriculturalstation/bean/: AppInfoBean.java  BidBean.java  CodeBean.java  EeventBusBean.java  EvaluationBean.java  FarmBean.java  FarmerList.java  FormBean.java  ForumBean.java  ForumCommentBean.java  HomeBean.java  ImageFloder.java  LocomotiveBean.java  LzyResponse.java  MyMessageBean.java  OwnerList.java  PayStagesBean.java  PicturesBean.java  ServerModel.java  ServerReleaseTaskBean.java  ServerResult.java  ServerResultModel.java  SimpleResponse.java  StagesPayBean.java  StagesPrice.java  TaskBean.java  TradeAlertsBean.java  TradingRecordBean.java  UserBean.java  UserLogin.java
app/src/main/java/com/rifeng/agriculturalstation/callback/: JsonCallback.java
app/src/main/java/com/rifeng/agriculturalstation/fragment/: ForumFragment.java  GrabFragment.java  HomeFragment.java  MineFragment.java  TaskFragment.java
app/src/main/java/com/rifeng/agriculturalstation/recyclerview/: CommonAdapter.java  DividerItemDecoration.java  MultiItemTypeAdapter.java
app/src/main/java/com/rifeng/agriculturalstation/service/: IntentService.java  LocationService.java  PushService.java
app/src/main/java/com/rifeng/agriculturalstation/utils/: ActivityCollector.java  AppInfoUtil.java  AsyncHttpUtil.java  BasePopupWindowForListView.java  BroadCastManager.java  ChangeAddressPopwindow.java  CityJson.java  CommonAdapter.java  Consts.java  Convert.java  CountDownTimerUtils.java  CustomProgressDialog.java  DateUtil.java  DeviceId.java  DialogManager.java  FileManager.java  FileUtils.java  ImageUtils.java  ListImageDirPopupWindow.java  LogUtil.java  MD5.java  SharedPreferencesUtil.java  ToastUtil.java  Urls.java  ViewHolder.java  ViewPagerImageLoader.java
app/src/main/java/com/rifeng/agriculturalstation/view/: CircleImageView.java  MyHorizontalScrollView.java  PhotoViewPager.java  SpinnerView.java  TabChangeView.java
app/src/main/java/com/rifeng/agriculturalstation/wheelview/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  (+1 more)
app/src/main/res/anim/: in_from_right.xml  out_from_left.xml
app/src/main/res/drawable/: checkbox_selector.xml  et_delete_selector.xml  input_shape.xml  input_shape2.xml  layoutborder.xml  login_btn_selector.xml  mine_btn_selector.xml  mine_tv_selector.xml  popu_selector.xml  popu_selector_cancel.xml  progress_anim.xml  ratingstars.xml  register_btn_selector.xml  search_bg.xml  tab_bg.xml  wel_skip.xml
app/src/main/res/layout/: activity_accountinfo.xml  activity_addfarm.xml  activity_addlocomotive.xml  activity_authentication.xml  activity_balancepayments.xml  activity_basepersonalinfo.xml  activity_bidselection.xml  activity_evaluation.xml  activity_farmdetails.xml  activity_fen_qi_price.xml  activity_forgotpassword.xml  activity_forumdetails.xml  activity_guides.xml  activity_locomotivedetails.xml  activity_locomotivelist.xml  activity_login.xml  activity_messagelist.xml  activity_modifyinfo.xml  activity_mybankcard.xml  activity_myfarmlist.xml  activity_myreleasetask.xml  activity_passwordmanager.xml  activity_pay_project_bond.xml  activity_pay_stages.xml  activity_personalinfo.xml  activity_photoview.xml  activity_postdetails.xml  activity_punishment.xml  activity_recharge.xml  activity_register.xml  activity_releasetask.xml  activity_search.xml  activity_tab.xml  activity_task_select.xml  activity_taskcenter.xml  activity_taskcenterdetails.xml  activity_toubiaopay.xml  activity_tradealerts.xml  activity_tradealertsdetails.xml  activity_tradingrecord.xml  (+46 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/rifeng/agriculturalstation/: ExampleUnitTest.java
(+18 files in other folders)
