<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <TextView
        android:id="@+id/id_base_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mine_tv_selector"
        android:drawableRight="@mipmap/ic_mine_right"
        android:padding="15dp"
        android:text="@string/baseInfoTitle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/id_farme_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mine_tv_selector"
        android:drawableRight="@mipmap/ic_mine_right"
        android:padding="15dp"
        android:text="@string/farmInfoTitle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>
