<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/myfarm_item_img"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/myfarm_username"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="隆安西林农场"
            android:textColor="@color/colorGreenDark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/myfarm_farmer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:text="农场主：墨明棋妙" />

        <TextView
            android:id="@+id/myfarm_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="农场面积：100亩" />

        <TextView
            android:id="@+id/myfarm_crops"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="主要农作物：玉米、西瓜、番薯、香蕉、哈密瓜、苹果、龙眼、荔枝" />

        <TextView
            android:id="@+id/myfarm_address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="农场所在地：广西南宁市隆安县A113公路旁" />
    </LinearLayout>
</LinearLayout>
