<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/mymsg_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/checkbox_selector"
        android:button="@null"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mymsg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尊敬的张三会员："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mymsg_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2016-08-01"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/mymsg_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="农家兄弟会员积分发放成功，您与2016年7月顺利完成发布的任务，奖励300点积分，已成功发放至您的积分账户。"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
