<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/farm_details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="农场名称：西林农场"
        android:textColor="@color/colorGreenDark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/farm_details_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="农场面积：500亩"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/farm_details_crops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="主要农作物：玉米、西瓜、番薯、丝瓜、冬瓜、小米、大米"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/farm_details_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="农场所在地：广西南宁市隆安县A-113号公路旁"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="相关图片："
        android:textSize="16sp" />

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</LinearLayout>