<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/check_text"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:singleLine="true"
    android:text="谁发的所发生的"
    android:textColor="@color/colorGreenDark"
    android:textSize="18sp">

</CheckedTextView>
